0x00000000 in __vectors ()
Loading section .text, size 0x53e lma 0x0
Loading section .data, size 0xaa lma 0x53e
Start address 0x0, load size 1512
Transfer rate: 1476 KB/sec, 504 bytes/write.
Breakpoint 1 at 0x2a0: file out/avr/acrux/generic/debug.c, line 53.
Breakpoint 2 at 0x514: file /home/work/echronos/packages/rtos-example/acrux-test.c, line 106.
Breakpoint 3 at 0x450: file /home/work/echronos/packages/rtos-example/acrux-test.c, line 43.

Breakpoint 2, main () at /home/work/echronos/packages/rtos-example/acrux-test.c:106
106	    machine_timer_start(tick_irq);
1: rtos_internal_current_task = 0 '\000'
[New Thread 2]
[Switching to Thread 2]

Breakpoint 1, debug_println (msg=0x800102 "task a: taking lock") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 0 '\000'
[New Thread 3]
[Switching to Thread 3]

Breakpoint 1, debug_println (msg=0x80016e "task b: attempting lock") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'
[New Thread 4]
[Switching to Thread 4]

Breakpoint 1, debug_println (msg=0x800133 "task a: releasing lock") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 0 '\000'
[New Thread 5]
[Switching to Thread 5]

Breakpoint 1, debug_println (msg=0x800186 "task b: got lock") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800197 "task b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80019e "b blocking") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'
[New Thread 6]
[Switching to Thread 6]

Breakpoint 1, debug_println (msg=0x80014a "task a") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 0 '\000'

Breakpoint 1, debug_println (msg=0x800151 "unblocking b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 0 '\000'

Breakpoint 1, debug_println (msg=0x80015e "task a blocking") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 0 '\000'
[New Thread 7]
[Switching to Thread 7]

Breakpoint 1, debug_println (msg=0x800197 "task b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800197 "task b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800197 "task b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x800197 "task b") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 1, debug_println (msg=0x80019e "b blocking") at out/avr/acrux/generic/debug.c:53
53	{
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-1
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-2
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-3
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-4
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 1-5
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-1
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-2
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-3
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-4
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 2-5
Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'

Breakpoint 3, tick_irq () at /home/work/echronos/packages/rtos-example/acrux-test.c:43
43	    machine_timer_tick_isr();
1: rtos_internal_current_task = 1 '\001'
Tick 3, Done.A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
